[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "esg_new"]
	uri = db:database-1.cm98epgwwuwt.us-east-2.rds.amazonaws.com
[target "esg"]
	uri = db:database-1.cm98epgwwuwt.us-east-2.rds.amazonaws.com/esg_new
